[gd_scene load_steps=2 format=3 uid="uid://bn874d6lrum5v"]

[ext_resource type="Script" path="res://scripts/HSlider.gd" id="1_jpxdt"]

[node name="HSlider" type="HSlider"]
offset_left = 19.0
offset_top = 3.0
offset_right = 222.0
offset_bottom = 55.0
max_value = 1.0
step = 0.001
script = ExtResource("1_jpxdt")
bus_name = "Master"
