[gd_scene load_steps=8 format=3 uid="uid://dbm5xrg348c4t"]

[ext_resource type="SpriteFrames" uid="uid://dkby1swob37nq" path="res://assets/Player_Animations.tres" id="1_38ser"]
[ext_resource type="Script" path="res://scripts/Player_new.gd" id="1_ci5ib"]
[ext_resource type="Texture2D" uid="uid://5fq4aqfxpy17" path="res://assets/angle-rightsolid.png" id="4_1g4t2"]
[ext_resource type="AudioStream" uid="uid://bl5jhepm13vc2" path="res://assets/435418__v-ktor__shoot01.wav" id="5_lxa42"]
[ext_resource type="PackedScene" uid="uid://7l4gmc1low11" path="res://src/util/hurtbox.tscn" id="6_2g8km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r0f8"]
size = Vector2(5.6, 7.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7dpr"]
size = Vector2(6.4, 5.71837)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(149, 60)
scale = Vector2(2.5, 2.5)
collision_mask = 6
platform_wall_layers = 4
script = ExtResource("1_ci5ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.2)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("1_38ser")
animation = &"run"
frame_progress = 0.407239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.2)
shape = SubResource("RectangleShape2D_5r0f8")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(8, -1)

[node name="Hurtbox" parent="." instance=ExtResource("6_2g8km")]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 1.2)
scale = Vector2(1, 1.399)
shape = SubResource("RectangleShape2D_f7dpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.32549)
scale = Vector2(0.014, 0.014)
texture = ExtResource("4_1g4t2")
offset = Vector2(600, 0)

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lxa42")
volume_db = -15.0
bus = &"SFX"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
