[gd_scene load_steps=9 format=3 uid="uid://7mwt742ceqnb"]

[ext_resource type="Script" path="res://src/scenes/controls.gd" id="1_ellbp"]
[ext_resource type="Texture2D" uid="uid://cqipkgs56b7uh" path="res://assets/g14216.png" id="1_i5tc3"]
[ext_resource type="Texture2D" uid="uid://cqi70meoh2cpg" path="res://assets/g14209.png" id="2_e6qtt"]
[ext_resource type="Texture2D" uid="uid://d0dbpjcrbllbn" path="res://assets/g14134.png" id="3_fsyu7"]
[ext_resource type="Texture2D" uid="uid://0wftjl4k16dd" path="res://assets/g14228.png" id="4_yiw5x"]
[ext_resource type="FontFile" uid="uid://my0xxgamnocp" path="res://assets/Xolonium-Regular.ttf" id="5_5lbmv"]
[ext_resource type="Texture2D" uid="uid://cwyr77an4j1gv" path="res://assets/mouse-g8270baebd_640.png" id="6_rlyuy"]
[ext_resource type="Texture2D" uid="uid://vmj2wukdbhy" path="res://assets/g14253.png" id="7_3vpka"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ellbp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.203922, 0.196078, 1)

[node name="ArrowKeys" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="G14216" type="Sprite2D" parent="ArrowKeys"]
position = Vector2(234.5, -2.5)
texture = ExtResource("1_i5tc3")

[node name="G14209" type="Sprite2D" parent="ArrowKeys"]
position = Vector2(331.5, -2.5)
texture = ExtResource("2_e6qtt")

[node name="Sprite2D" type="Sprite2D" parent="ArrowKeys"]
position = Vector2(137.5, -2.5)
texture = ExtResource("3_fsyu7")

[node name="G14228" type="Sprite2D" parent="ArrowKeys"]
position = Vector2(234.5, -102.5)
texture = ExtResource("4_yiw5x")

[node name="MoveLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 432.0
offset_top = 443.0
offset_right = 620.0
offset_bottom = 524.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_5lbmv")
theme_override_font_sizes/font_size = 64
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShootLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 1391.0
offset_top = 524.0
offset_right = 1593.0
offset_bottom = 605.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_5lbmv")
theme_override_font_sizes/font_size = 64
text = "Shoot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AimLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 1391.0
offset_top = 306.0
offset_right = 1579.0
offset_bottom = 387.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_5lbmv")
theme_override_font_sizes/font_size = 64
text = "Aim
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mouse-g8270Baebd640" type="Sprite2D" parent="."]
position = Vector2(1109, 340)
scale = Vector2(0.328, 0.328)
texture = ExtResource("6_rlyuy")

[node name="G14253" type="Sprite2D" parent="."]
position = Vector2(1151, 574)
texture = ExtResource("7_3vpka")

[node name="Menu" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_top = 34.483
offset_right = 140.5
offset_bottom = 115.483
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_5lbmv")
theme_override_font_sizes/font_size = 64
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -229.973
offset_right = 87.0
offset_bottom = -143.972
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_5lbmv")
theme_override_font_sizes/font_size = 64
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
