[gd_scene load_steps=8 format=3 uid="uid://drtlifswqj10t"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ltj7t"]
[ext_resource type="FontFile" uid="uid://da6y3op7nmuaw" path="res://assets/CatCafe.ttf" id="2_7oi35"]
[ext_resource type="AudioStream" uid="uid://bj8o071oc8x85" path="res://assets/SFX_UI_Exit.wav" id="3_3yne0"]
[ext_resource type="AudioStream" uid="uid://pabqp0rou2rj" path="res://assets/SFX_UI_Confirm.wav" id="4_u6073"]
[ext_resource type="AudioStream" uid="uid://brb7c36381epj" path="res://assets/SFX_UI_Resume.wav" id="5_3cdf1"]
[ext_resource type="SpriteFrames" uid="uid://cee5qen66el56" path="res://assets/mob2.tres" id="6_xnf3w"]
[ext_resource type="PackedScene" uid="uid://bn874d6lrum5v" path="res://src/util/h_slider.tscn" id="6_y41r5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ltj7t")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -290.0
offset_right = 477.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Get ready!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Endcard" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -300.0
offset_right = 196.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FinalScore" type="Label" parent="Endcard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Score: 
0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Endcard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="QuitButton" type="Button" parent="Endcard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = 49.0
offset_right = 106.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="QuitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3yne0")
bus = &"SFX"

[node name="ConfirmSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u6073")
bus = &"SFX"

[node name="ResumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3cdf1")
bus = &"SFX"

[node name="Pausescreen" type="Panel" parent="."]
process_mode = 2
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -300.0
offset_right = 196.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pause" type="Label" parent="Pausescreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_right = 85.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Pause"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Pausescreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -131.0
offset_right = 116.0
offset_bottom = -50.9998
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="BackToMenu" type="Button" parent="Pausescreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -40.0
offset_right = 116.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Menu
"

[node name="QuitButton" type="Button" parent="Pausescreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 49.0
offset_right = 116.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="Pausescreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -171.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label3" type="Label" parent="Pausescreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 25
text = "Master Volume"
horizontal_alignment = 1

[node name="HSlider" parent="Pausescreen/VBoxContainer" instance=ExtResource("6_y41r5")]
layout_mode = 2

[node name="Label4" type="Label" parent="Pausescreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 25
text = "Background Music"
horizontal_alignment = 1

[node name="HSlider2" parent="Pausescreen/VBoxContainer" instance=ExtResource("6_y41r5")]
layout_mode = 2
bus_name = "Background"

[node name="Label5" type="Label" parent="Pausescreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 25
text = "Sound Effects
"
horizontal_alignment = 1

[node name="HSlider3" parent="Pausescreen/VBoxContainer" instance=ExtResource("6_y41r5")]
layout_mode = 2
bus_name = "SFX"

[node name="StartScreen" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_right = 344.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="StartScreen"]
layout_mode = 0
offset_top = -88.0
offset_right = 688.0
offset_bottom = -48.0
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 32
text = "Dodge and defeat the slimes to earn a high score!"

[node name="Message3" type="Label" parent="StartScreen"]
layout_mode = 0
offset_left = 86.0
offset_top = -17.0
offset_right = 322.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 32
text = "Shoot once +2"

[node name="Message4" type="Label" parent="StartScreen"]
layout_mode = 0
offset_left = 86.0
offset_top = 61.0
offset_right = 322.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("2_7oi35")
theme_override_font_sizes/font_size = 32
text = "Shoot x5 +5"

[node name="Slime" type="AnimatedSprite2D" parent="StartScreen"]
position = Vector2(32, 1)
scale = Vector2(2.26562, 2.35938)
sprite_frames = ExtResource("6_xnf3w")
animation = &"walk"
frame_progress = 0.138416

[node name="Slime2" type="AnimatedSprite2D" parent="StartScreen"]
modulate = Color(0.917647, 0.164706, 0.184314, 1)
position = Vector2(32, 79)
scale = Vector2(3.34375, 3.84375)
sprite_frames = ExtResource("6_xnf3w")
animation = &"walk"
frame_progress = 0.0146084

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="Endcard/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Endcard/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Pausescreen/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pausescreen/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="Pausescreen/QuitButton" to="." method="_on_quit_button_pressed"]
